.grid-layout {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(127, 255, 212, 0);
    
    
    align-items: stretch;
}
.list{
    width: 90%;
    margin: 0 auto;
    background-color: rgba(127, 208, 255, 0);
    
    
}
.cage {

    
    background-color: white;
    text-align: center;
    padding: 20px;
    
}
.c1{

    background-color: rgba(0, 0, 255, 0);
    
}
.c2{
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
    margin: 0;


    
    background-color: rgba(233, 91, 134, 0);
}
.c3{

    background-color: rgba(57, 13, 161, 0);
}


.card-img-top{
    width: 100px;
}

.card-container{
    box-sizing: border-box;
    margin: 0;
    width: 24% !important;
    background: #e0e0f1a5;
    padding: 15px 3px 10px !important;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    min-width: 150px;
    min-height: 150px;
    max-height: 350px;
}

.btn-primary{
    --bs-btn-color: #000000 !important;
    --bs-btn-bg: #ffffff00 !important; 
    --bs-btn-border-color: #ffffff00 !important;
    --bs-btn-hover-bg: #ffffff57 !important;
    --bs-btn-hover-color: #202020db;
    --bs-btn-hover-border-color: #ffffff38;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #000000;
    --bs-btn-active-bg: #EFB810;
    --bs-btn-active-border-color: #f7b900af;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #EFB810;
    --bs-btn-disabled-border-color: #f7b900af;


}

.h1{
    font-size: 2em;
    margin: 25px 0;
    text-align: center;
}
